# java-enterprise-exercises

./: pom.xml  requests.json
src/main/java/com/example/lab1/: HelloServlet.java
src/main/java/com/example/lab1/beer/: Beer.java  BeerRepository.java  BeerService.java
src/main/java/com/example/lab1/brewery/: Brewery.java  BreweryRepository.java  BreweryService.java
src/main/java/com/example/lab1/component/: DtoFunctionFactory.java  ModelFunctionFactory.java
src/main/java/com/example/lab1/controller/: ApiServlet.java  ExceptionFilter.java
src/main/java/com/example/lab1/controller/exception/: BadRequestException.java  HttpRequestException.java  NotFoundException.java
src/main/java/com/example/lab1/datastore/: DataStore.java
src/main/java/com/example/lab1/listener/: CreateControllers.java  CreateDataSource.java  CreateServices.java  InitializeData.java
src/main/java/com/example/lab1/observer/: InitializedData.java
src/main/java/com/example/lab1/repository/: Repository.java
src/main/java/com/example/lab1/student/: SimpleStudentController.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/lab1/student/dto/: GetStudentResponse.java  GetStudentsResponse.java
src/main/java/com/example/lab1/student/model/: StudentsModel.java
src/main/java/com/example/lab1/student/view/: StudentList.java
src/main/java/com/example/lab1/util/: CloningUtility.java
src/main/java/com/example/lab3/beer/: Beer.java  BeerRepository.java  BeerService.java
src/main/java/com/example/lab3/beer/model/: BeerCreateModel.java  BeerEditModel.java  BeerModel.java
src/main/java/com/example/lab3/beer/view/: BeerCreate.java  BeerEdit.java  BeerView.java
src/main/java/com/example/lab3/brewery/: Brewery.java  BreweryRepository.java  BreweryService.java
src/main/java/com/example/lab3/brewery/model/: BreweriesModel.java  BreweryModel.java
src/main/java/com/example/lab3/brewery/view/: BreweryList.java  BreweryView.java
src/main/java/com/example/lab3/component/: DtoFunctionFactory.java  ModelFunctionFactory.java
src/main/java/com/example/lab3/controller/: ApiServlet.java  ExceptionFilter.java
src/main/java/com/example/lab3/controller/exception/: BadRequestException.java  HttpRequestException.java  NotFoundException.java
src/main/java/com/example/lab3/datastore/: DataStore.java
src/main/java/com/example/lab3/observer/: InitializedData.java
src/main/java/com/example/lab3/repository/: Repository.java
src/main/java/com/example/lab3/student/: SimpleStudentController.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/lab3/student/dto/: GetStudentResponse.java  GetStudentsResponse.java
src/main/java/com/example/lab3/student/model/: StudentCreateModel.java  StudentEditModel.java  StudentModel.java  StudentsModel.java
src/main/java/com/example/lab3/student/view/: StudentCreate.java  StudentEdit.java  StudentList.java  StudentView.java
src/main/java/com/example/lab3/util/: BreweryConverter.java  CloningUtility.java  LocalDateConverter.java  UUIDConverter.java
src/main/java/com/example/lab5/authentication/: AuthenticationConfig.java
src/main/java/com/example/lab5/beer/: Beer.java  BeerRepository.java  BeerService.java
src/main/java/com/example/lab5/beer/controller/: BeerController.java  BeerRestController.java
src/main/java/com/example/lab5/beer/dto/: GetBeerResponse.java  GetBeersResponse.java  PatchBeerRequest.java  PostBeerRequest.java
src/main/java/com/example/lab5/beer/interceptor/: LogMethodCall.java  LogMethodCallInterceptor.java
src/main/java/com/example/lab5/beer/model/: BeerCreateModel.java  BeerEditModel.java  BeerFiltersModel.java  BeerModel.java  BeersModel.java
src/main/java/com/example/lab5/beer/view/: BeerCreate.java  BeerEdit.java  BeerList.java  BeerView.java
src/main/java/com/example/lab5/brewery/: Brewery.java  BreweryRepository.java  BreweryService.java
src/main/java/com/example/lab5/brewery/controller/: BreweryController.java  BreweryRestController.java
src/main/java/com/example/lab5/brewery/dto/: GetBreweriesResponse.java  GetBreweryResponse.java  PatchBreweryRequest.java  PostBreweryRequest.java
src/main/java/com/example/lab5/brewery/model/: BreweriesModel.java  BreweryEditModel.java  BreweryModel.java
src/main/java/com/example/lab5/brewery/view/: BreweryList.java  BreweryView.java
src/main/java/com/example/lab5/component/: DtoFunctionFactory.java  ModelFunctionFactory.java
src/main/java/com/example/lab5/config/: ApplicationConfig.java
src/main/java/com/example/lab5/observer/: InitializedAdminService.java  InitializedData.java
src/main/java/com/example/lab5/repository/: Repository.java
src/main/java/com/example/lab5/student/: Student.java  StudentController.java  StudentRepository.java  StudentRoles.java  StudentService.java
src/main/java/com/example/lab5/student/controller/: StudentController.java  StudentRestController.java
src/main/java/com/example/lab5/student/dto/: GetStudentResponse.java  GetStudentsResponse.java  PostStudentRequest.java
src/main/java/com/example/lab5/util/: BreweryConverter.java  CloningUtility.java  FacesElement.java  LocalDateConverter.java  UUIDConverter.java  VersionAndTimestampsAuditable.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/authentication/custom/: login.xhtml
src/main/webapp/authentication/form/: login.xhtml  login_error.xhtml
src/main/webapp/beer/: beer_create.xhtml  beer_edit.xhtml  beer_list.xhtml  beer_view.xhtml
src/main/webapp/brewery/: brewery_list.xhtml  brewery_view.xhtml
src/main/webapp/error/: 401.xhtml  403.xhtml  404.xhtml
src/main/webapp/resources/default/: main.css
src/main/webapp/resources/mdb/: mdb.js
src/main/webapp/resources/student/: main.css
src/main/webapp/student/: student_create.xhtml  student_edit.xhtml  student_list.xhtml  student_view.xhtml
(+53 files in other folders)
